examples/inPython/person/person.proto

syntax = "proto3";

package profile;

message Person {
    string username = 1;
    string first_name = 2;
    string last_name = 3;

    enum ROLE {
        ENGINEER = 0;
        MANAGER = 1;
    }

    ROLE role = 4;

    string email = 5;

    Date birthdate = 6;

    // Nested messages
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address addresses = 7;

    int32 followers = 8;

    int32 following = 9;

    int32 repositories = 10;

    int32 projects = 11;
}

message Date {
    // Must be from 1 to 9999, or 0 if skip the year
    int32 year = 1;

    // Must be from 1 to 12
    int32 month = 2;

    // Must be from 1 to 31
    int32 day = 3;
}